<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advertisement</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: red;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: blueviolet;
        color: orange;
    }

    .topnav a.active {
        background-color: yellowgreen;
        color: yellow;
    }
</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="homepage.html">homepage</a>
        <a href="filling your travel form.html">filling your travel form</a>
        <a href="contacting us.html">Contacting us</a>
        <a href="advertisement.html">advertisement</a>
        <a href="our packages.html">our packages</a>
    </div>

</body>

    

</html>